{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/lab": "^5.0.0-alpha.96",
    "@mui/material": "^5.10.2",
    "@mui/system": "^5.10.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "axios": "^0.27.2",
    "babel": "^6.23.0",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "framer-motion": "^6.3.2",
    "prop-types": "^15.8.1",
    "react-chartjs-2": "^4.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.1.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.18.9",
    "ajv": "^8.11.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
